MainWindow.xaml

<Window x:Class="WpfAppPractwork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfAppPractwork1"
        mc:Ignorable="d"
        Title="Практические работы МДК.01.01" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Группа ИСП.21.1А"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       
                       Height="30"
                       FontSize="17"
                       Margin="5"/>
            <TextBlock Text="Студент Девяткин Э. М. Барыбин.Д.А"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       
                       Height="30"
                       FontSize="20"
                       Margin="5"/>
            <TextBlock Text="Вариант №07"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Width="150"
                       Height="30"
                       FontSize="20"
                       Margin="5"/>
            <Button  Height="37" Content="Авторизация" FontSize="20" Click="Login_Click"  Style="{DynamicResource MaterialDesignToolForegroundButton}" BorderBrush="White" />
        </StackPanel>
        <Frame Grid.Row="1"
               Name="FrmMain"
               NavigationUIVisibility="Automatic">
            
        </Frame>
    </Grid>
</Window>
