Pages/PageClss.xaml

<Page x:Class="WpfAppPractwork1.Pages.PageClss"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPractwork1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClss">

    <Grid>
        <Border HorizontalAlignment="Center" Margin="30" Width="350" Height="50" VerticalAlignment="Top"  Background="Indigo" CornerRadius="15">
            <TextBlock TextAlignment="Center" Margin="10" Foreground="White" FontFamily="Arial" >Страница для работы с классами 4Хугольников</TextBlock>
        </Border>
        <Border HorizontalAlignment="Center" Width="400" Height="150">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="15"  Width="70" Height="70" Background="LightPink" x:Name="Rctngl" Click="Rctngl_Click">
                    <Image Width="50" Height="50" Margin="-15" Source="/Resources/rctngl.png"></Image>
                </Button>
                <Button Margin="15" Width="70" Height="70" Background="LightPink" Name="Prlg" Click="Prlg_Click">
                    <Image Width="50" Height="50" Margin="-15" Source="/resources/prlg.png"></Image>
                </Button>
                <Button Click="Trzp_Click"  Margin="15" Width="70" Height="70" Background="LightPink" Name="Trzp">
                    <Image Width="50" Height="50" Margin="-15" Source="/resources/trzp.png"></Image>
                </Button>
                <Button Click="Rhmb_Click"  Margin="15" Width="70" Height="70" Background="LightPink" Name="Rhmb">
                    <Image Width="50" Height="50" Margin="-15" Source="/resources/rhmb.png"></Image>
                </Button>
            </WrapPanel>
        </Border>
    </Grid>
        
</Page>
