Pages/PageDialog.xaml

<Page x:Class="WpfAppPractwork1.Pages.PageDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPractwork1.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:av="clr-namespace:Avalonia;assembly=Avalonia.Base"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" x:Name="WinDialog"
      Title="PageDialog">

    <Grid Name="grid1">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,468,0">
            <Button Content="Открыть файл" x:Name="btnOpen" Click="btnOpen_Click" Style="{StaticResource StyleMenuButton}"/>
            <Button x:Name="Saveas" Content="Сохранить в файл" Click="Saveas_Click" Style="{StaticResource StyleMenuButton}"/>
            <Button x:Name="Print" Content="Вывод на печать" Click="Print_Click" Style="{StaticResource StyleMenuButton}"/>
            <Button x:Name="Fontset" Content="Настройки шрифта" Click="Fontset_Click" Style="{StaticResource StyleMenuButton}"/>
            <Button x:Name="Colorset" Content="Настройки цвета" Click="Colorset_Click" Style="{StaticResource StyleMenuButton}"/>
            
        </StackPanel>
        <ListBox Margin="362,100,238,100" >
            
        </ListBox>
    </Grid>
</Page>
